---------------------------------------------------------------------------
NCDrill File Report For: OpenMPPT2.PcbDoc   3-12-2017  09:46:15
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : OpenMPPT2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          389              760.41 mm (29.94 Inch)
T2        0.35mm (13.78mil)        Round          3                15.94 mm (0.63 Inch)
T3        0.5mm (19.685mil)        Round          1                0.00 mm (0.00 Inch)
T4        0.9mm (35.433mil)        Round          22               182.58 mm (7.19 Inch)
T5        0.97mm (38.189mil)       Round          4                15.14 mm (0.60 Inch)
T6        1mm (39.37mil)           Round          2                4.50 mm (0.18 Inch)
T7        1.2mm (47.244mil)        Round          10               43.80 mm (1.72 Inch)
T8        1.3mm (51.181mil)        Round          2                7.01 mm (0.28 Inch)
T9        1.7mm (66.929mil)        Round          6         NPTH   30.90 mm (1.22 Inch)
---------------------------------------------------------------------------
Totals                                            439              1060.28 mm (41.74 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
