G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0354,-0.7425,-0.7425,0.0354,-0.0354,0.7425,0.7425,-0.0354,0.0354,-0.7425,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.7425,0.0354,-0.0354,-0.7425,-0.7425,-0.0354,0.0354,0.7425,0.7425,0.0354,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.6010,0.2475,-0.2475,-0.6010,-0.6010,-0.2475,0.2475,0.6010,0.6010,0.2475,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.2475,0.6010,0.6010,-0.2475,0.2475,-0.6010,-0.6010,0.2475,-0.2475,0.6010,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,1.5000,0,0,0.0*
21,1,0.3000,1.8000,0,0,0.0*
1,1,0.3000,0.1500,-0.7500*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
1,1,0.3000,0.1500,0.7500*
%
G04:AMPARAMS|DCode=56|XSize=0.76mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.7177,-0.1803,0.1803,0.7177,0.7177,0.1803,-0.1803,-0.7177,-0.7177,-0.1803,0.0*
%
